# Database migrator
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the migrator
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o migrator cmd/migrator/main.go

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates

# Create app user
RUN addgroup -g 1001 -S flexflag && \
    adduser -u 1001 -S flexflag -G flexflag

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/migrator .

# Copy migration files
COPY --chown=flexflag:flexflag migrations ./migrations

# Switch to non-root user
USER flexflag

# Run the migrator
CMD ["./migrator"]